



 _____ _ _   _        _   _  ___________ _____
|_   _(_) | | |      | | | ||  ___| ___ \  ___|
  | |  _| |_| | ___  | |_| || |__ | |_/ / |__
  | | | | __| |/ _ \ |  _  ||  __||    /|  __|
  | | | | |_| |  __/ | | | || |___| |\ \| |___
  \_/ |_|\__|_|\___| \_| |_/\____/\_| \_\____/

                The Video Game

                   2017/2018








 =============================================
 -------------------CREDITS-------------------
 =============================================

Main Producer - Krzysztof Stasiowski
                  297288 - gr 3 - a


 -----------------PROGRAMMING-----------------
 =============================================

Core Game Concepts:

    Main Hackerman - Krzysztof Stasiowski

Used Libraries:

    pygame - Pygame Team:
    [Github Contributors 23.12.2017]

        llindstrom
        illume
        PeterShinners
        sublimator
        takluyver
        marcusva
        etrepum
        eclecticc
        jmm0
        pvcraven
        donlorenzo
        jtoivola
        tito
        TLHobbes
        ab3
        cgohlke
        imallett
        deshipu
        code-forger
        stefanor
        tsparber
        drnlm
        metagriffin
        vmg
        joewreschnig
        donkirkby
        mweb
        stuaxo
        vnaydionov
        embray
        OPiMedia
        davidjb
        aquasheep
        novalis
        philhassey

 -------------------VISUALS-------------------
 =============================================

Most Stuff:
    Main "Artist" - Krzysztof Stasiowski

pixel monospace font:
    JoyStix monospace- Raymond Larabie

the other font:
    FatCow Font  - 4th the February

 --------------------AUDIO--------------------
 =============================================

Menu click Sound:
    littlerobotsoundfactory
Explosion sound:
    Michel Baradari
Weapon Sound:
    Michael Kurinnoy, Viewizard

Item Pickup Sound:
    LFA

Menu music:
    Alexandr Zhelanov
Game music:
    Matthew Pablo

 -------------IDEAS-&-INSPIRATION-------------
 =============================================

Original Asteroids game:
    Lyle Rains
    Ed Logg
    Dominic Walsh

Rafał Ogórek - rozwiązanie fizyki

 ---------------------------------------------
 =============================================















                      See You Space Cowboy...